<!doctype html>
<html>
<head>
    <meta name="description" content="Responsive Multipurpose HTML5 Template" />
    <meta name="keywords" content="responsive html5 template, multipurpose, blog, portfolio, e-commerce, bootstrap 3.2, css, jquery, flat, modern" />
    <meta name="author" content="8Guild" />
    <!--Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--Favicon-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!--Master Slider Styles-->
    <link href="masterslider/style/masterslider.css" rel="stylesheet" media="screen">
    <!--Kedavra Stylesheet-->
    <link href="css/styles.css" rel="stylesheet" media="screen">
    <!--Google Maps API-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5DLwPPVAz88_k0yO2nmFe7T9k1urQs84"></script>
    <!--Modernizr-->
    <script src="js/libs/modernizr.custom.js"></script>
    <!--Adding Media Queries Support for IE8-->
    <script src="js/plugins/respond.js"></script>
</head>
<body>
<section class="double-space-top">
    <h2 class="heading center">Crushing <span></span></h2>

    <p>Summit Civils LP provides crushing and screening services to produce a wide variety of
        materials including engineered products with 100% fracture to custom products to help
        our private resource clients best utilize their material sources and meet aggregate needs.
        We have in-house expertise to achieve the best possible yield products from alluvial and
        hard rock sources using the highest of standards for our quality control and testing.
    </p>
    <p>We have a modern fleet of portable plants with various configurations which enable us to
        deal with a variety of situations efficiently. Our crushing and screening equipment include
        Jaws, Cones, Impactors, Crushers, Multi-Deck Screens, and Stockpiling Conveyors and Radial
        Stackers. We utilize the Aggflow software to match our crushing equipment with the material
        source to obtain minimal reject and maximize usable product.
    </p>
    <p>Our knowledgeable management has the expertise to run a successful crushing operation.
        They understand the key is to put the Health and Safety of employees first; provide
        necessary training to ensure that equipment operations hazards, dust and noise awareness
        issues are all recognized. Each site is treated separate and has its own individual site
        specific safety and work plans. We invite all of our clients to review and comment on these plans.
    </p>
</section>
</body>

</html>
