<!doctype html>
<html>
<head>
    <meta name="description" content="Responsive Multipurpose HTML5 Template" />
    <meta name="keywords" content="responsive html5 template, multipurpose, blog, portfolio, e-commerce, bootstrap 3.2, css, jquery, flat, modern" />
    <meta name="author" content="8Guild" />
    <!--Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--Favicon-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!--Master Slider Styles-->
    <link href="masterslider/style/masterslider.css" rel="stylesheet" media="screen">
    <!--Kedavra Stylesheet-->
    <link href="css/styles.css" rel="stylesheet" media="screen">
    <!--Google Maps API-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5DLwPPVAz88_k0yO2nmFe7T9k1urQs84"></script>
    <!--Modernizr-->
    <script src="js/libs/modernizr.custom.js"></script>
    <!--Adding Media Queries Support for IE8-->
    <script src="js/plugins/respond.js"></script>
</head>
<body>
<h2>Culverts Multi-Plate</h2>

<p>Water management is typical for every location whether a permanent conveyance is needed
    for a stream across a road or part of a greater storm water treatment facility; Summit
    Civils is capable of installing culverts of various sizes and materials. A wide variety
    of wall thicknesses (gages), corrugations, diameters and pipe section lengths permit a
    choice of materials to meet specific job site requirements. Deep fill culverts are
    particular challenges that our experience provides for success time and time again.
</p>
<p>Summit Civils is able to deliver multi‐plate structures efficiently to meet your needs
    from large diameter fish passage culverts, to Arch Bridges capable of bearing 150 Metric
    Ton haul units. Summit Civils favors arch bridges for stream crossing to minimize the
    impact to existing stream bed as a final product as well as during the construction
    phase, and allows for a substantially higher flow rates compared to typical culverts.
    Additionally multi‐plate structures allow for expedited delivery and logistics for
    remote locations. Feasibility of multi‐plate structures is justified up 15 meters in
    width before analyzing the need to install a bridge. Multi‐plate structures eliminate
    the need to ship large and costly girders.
</p>
<p>Upfront planning, risk assessment and project works plans outline the appropriate means
    and methods to ensure the safety of our workers and successful completion of the work scope.
</p>

</body>

</html>
