
<!doctype html>
<!--Conditionals for IE8-9 Support-->
<!--[if IE]><html lang="en" class="ie"><![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <title>Janvier Construction</title>
    <!--SEO Meta Tags-->
    <meta name="description" content="Responsive Multipurpose HTML5 Template" />
    <meta name="keywords" content="responsive html5 template, multipurpose, blog, portfolio, e-commerce, bootstrap 3.2, css, jquery, flat, modern" />
    <meta name="author" content="8Guild" />
    <!--Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--Favicon-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!--Master Slider Styles-->
    <link href="masterslider/style/masterslider.css" rel="stylesheet" media="screen">
    <!--Master Slider Skin Light-6 Used For Product Showcase Slider-->
    <link href="masterslider/skins/light-6/style.css" rel="stylesheet" media="screen">
    <!--Kedavra Stylesheet-->
    <link href="css/styles.css" rel="stylesheet" media="screen">
    <!--Adding Bootstrap paper file-->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <!--Google Maps API-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5DLwPPVAz88_k0yO2nmFe7T9k1urQs84"></script>
    <!--Modernizr-->
    <script src="js/libs/modernizr.custom.js"></script>
    <!--Adding Media Queries Support for IE8-->
    <!--[if lt IE 9]>
    <script src="js/plugins/respond.js"></script>
    <![endif]-->
</head>

<!--Body-->
<body class="parallax animated fadeIn"><!--Add "parallax" class if you have elements on the page with parallax backgrounds. "fadeIn" class makes content fades in on loading-->

<!--Off-Canvas-->
<div class="off-canvas-wrap" data-offcanvas>
    <div class="inner-wrap">

        <!--Off-Canvas Menu-->


        <!--Layout-->
        <div class="site-layout"><!--If you add class "boxed" to .site-layout it wraps the whole document in a box, than you can simply add pattern background to body or leave it white. Please note in a "boxed" mode header doesn't stick to the top.-->

            <!--Header-->
            <header class="header sticky"><!--Adding class "sticky" to header enables its pinning to top on scroll. Please note in a "boxed" mode header doesn't stick to the top.-->
                <div class="inner">
                    <div class="container group">
                        <!--Logo-->
                        <!--Site Navigation-->
                        <nav class="container">
                            <div>
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <img class="logo" src="JC-Logo.png">
                                    <a class="navbar-brand" href="">Services</a>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                        <li class="active"><a href="aboutUs.html">About us<span class="sr-only">(current)</span></a></li>
                                        <li><a href="contactUs.html">Contact Us</a></li>
                                        <li class="active"><a href="index.html">Home<span class="sr-only">(current)</span></a></li>

                                    </ul>

                                    <ul class="nav navbar-nav navbar-right">
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </div><!-- /.container-fluid -->
                        </nav>
                        <!--Quick Search-->
                    </div>
                </div>
            </header><!--Header Close-->
            <!--Page Content-->
            <div class="page">
                <!--Fullscreen Hero-->
                <!--Adding class "fullscreen" makes hero height equals window height-->
                    <div id="slideshow" style="position: relative;">
                        <div id="slide1" class="slide" style="position: absolute; top: 0px; left: 0px; display: block; z-index: 6; opacity: 1; width: 958px; height: 570px;">
                            <div class="container">
                                <h1>Janvier Construction</h1>
                            </div>
                        </div>
                        <div id="slide2" class="slide" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 5; opacity: 0; width: 958px; height: 570px;">
                            <div class="container">
                                <h1>Janvier Construction</h1>
                            </div>
                        </div>
                        <div id="slide3" class="slide" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 5; opacity: 0; width: 958px; height: 570px;">
                            <div class="container">
                                <h1>Janvier Construction</h1>
                            </div>
                        </div>
                        <div id="slide4" class="slide" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 5; opacity: 0; width: 958px; height: 570px;">
                            <div class="container">
                                <h1>Janvier Construction</h1>
                            </div>
                        </div>
                        <div id="slide5" class="slide" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 5; opacity: 0; width: 958px; height: 570px;">
                            <div class="container">
                                <h1>Janvier Construction</h1>
                            </div>
                        </div>
                    </div>
                <div class="container pictures double-space-top" >
                    <h3 class="heading center">Specialty Services<span></span></h3>

                    <div class="row picture1">
                        <!-- Card Projects -->
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-image">
                                    <img class="img-responsive" src="Janvier6.jpg" height="351" alt="Surface Water Management">
                                </div>
                                <div class="card-content">
                                    <p>Surface Water Management Plan (SWMP) for erosion and sediment...
                                    </p>
                                </div>
                                <div class="card-action">
                                    <a href="SurfaceWater.html" target="new_blank">Surface Water Management</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row picture2">
                        <!-- Card Projects -->
                        <div class="col-md-3 col-md-offset-3 ">
                            <div class="card">
                                <div class="card-image">
                                    <img class="img-responsive" src="Janvier6.jpg"  alt="Culverts Multi-Plate">
                                </div>
                                <div class="card-content">
                                    <p>Water management is typical for every location...
                                    </p>
                                </div>
                                <div class="card-action">
                                    <a href="SurfaceWater.html" target="new_blank">Culverts Multi-Plate</a>
                                </div>
                            </div>
                        </div>
                        <div class="row picture4">
                            <!-- Card Projects -->
                            <div class="col-md-3 col-md-offset-6 ">
                                <div class="card">
                                    <div class="card-image">
                                        <img class="img-responsive" src="Janvier13.jpg" alt="Tailings Facilities & Settling Ponds">
                                    </div>
                                    <div class="card-content">
                                        <p>From 100 Hectare permanent tailings treatment...
                                        </p>
                                    </div>
                                    <div class="card-action" >
                                        <a href="SurfaceWater.html" target="new_blank">Tailings Facilities & Settling Ponds</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row picture5">
                            <!-- Card Projects -->
                            <div class="col-md-3">
                                <div class="card">
                                    <div class="card-image">
                                        <img class="img-responsive" src="Janvier8.jpg"  alt="Crushing">
                                    </div>
                                    <div class="card-content">
                                        <p>Summit Civils LP provides crushing and screening...
                                        </p>
                                    </div>
                                    <div class="card-action" >
                                        <a href="SurfaceWater.html" target="new_blank">Crushing</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row pictur6">
                            <!-- Card Projects -->
                            <div class="col-md-3 col-md-offset-9">
                                <div class="card">
                                    <div class="card-image">
                                        <img class="img-responsive" src="Janvier9.jpg" alt="Piling Driving">
                                    </div>
                                    <div class="card-content">
                                        <p>Our group can perform a number of structural...
                                        </p>
                                    </div>
                                    <div class="card-action">
                                        <a href="PilingDriving.html" target="new_blank">Piling Driving</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


                <!--Fullwidth Image Banner Close-->
                <!--Tabs Widget-->
            </section>
            <!--Page Content Close-->

            <!--Footer-->
            <footer class="footer">
                <div class="container">
                    <div class="row">

                        <!--Featured Posts-->
                        <div class="contacts">
                            <h3>Contact Info</h3>
                            <h5>Address:</h5>
                            <p>105448 Casa Blanca BLVD New York</p>
                            <h5>Phone numbers:</h5>
                            <p>+587.920.8001</p>
                            <h5>E-mail:</h5>
                            <p><a href="mailto:corey.janvier@summitcivils.com">corey.janvier@summitcivils.com</a></p>
                        </div>
                    </div>
                </div>
            </footer><!--Footer Close-->
        </div><!--Layout Close-->

        <!-- close the off-canvas menu -->
        <a class="exit-off-canvas"></a>
    </div>
</div><!--Off-Canvas Close-->

<!--Sticky Buttons-->
<div class="sticky-btns">
    <form class="quick-contact" method="post" name="quick-contact">
        <h3>Apply</h3>
        <div class="form-group">
            <label for="qc-name">Full name</label>
            <input class="form-control" type="text" name="qc-name" id="qc-name" placeholder="Enter full name" required>
        </div>
        <div class="form-group">
            <label for="qc-email">Email</label>
            <input class="form-control" type="email" name="qc-email" id="qc-email" placeholder="Enter email" required>
        </div>
        <div class="form-group">
            <label for="qc-message">Your message</label>
            <textarea class="form-control" name="qc-message" id="qc-message" placeholder="Enter your message" required></textarea>
        </div>
        <input class="btn btn-primary btn-block" type="submit" value="Send">
    </form>
    <span id="qcf-btn"><i class="fa fa-envelope"></i></span>
    <span id="scrollTop-btn"><i class="fa fa-chevron-up"></i></span>
</div><!--Sticky Buttons Close-->

<!--Javascript (jQuery) Libraries and Plugins-->
<script src="js/libs/jquery-1.11.1.min.js"></script>
<script src="js/libs/jquery.easing.min.js"></script>
<script src="js/plugins/bootstrap.min.js"></script>
<script src="js/plugins/smoothscroll.js"></script>
<script src="js/plugins/utilities.js"></script>
<script src="js/plugins/foundation.min.js"></script>
<script src="js/plugins/jquery.placeholder.js"></script>
<script src="js/plugins/icheck.min.js"></script>
<script src="js/plugins/jquery.validate.min.js"></script>
<script src="js/plugins/waypoints.min.js"></script>
<script src="js/plugins/isotope.min.js"></script>
<script src="js/plugins/masterslider.min.js"></script>
<script src="js/plugins/owl.carousel.min.js"></script>
<script src="js/plugins/lightGallery.min.js"></script>
<script src="js/plugins/jquery.stellar.min.js"></script>
<script src="js/plugins/jquery.parallax.min.js"></script>
<script src="js/plugins/chart.min.js"></script>
<script src="js/plugins/jquery-numerator.js"></script>
<script src="js/plugins/jquery.countdown.min.js"></script>
<script src="js/plugins/jquery.easypiechart.min.js"></script>
<script src="js/plugins/jquery.nouislider.min.js"></script>
<script src="js/plugins/card.min.js"></script>
<script src="js/scripts.js"></script>

</body><!--Body Close-->
</html>