//
// iHover Effects
// ---------------------------------------------------

.ih-item,
.ih-item * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.ih-item {
  position: relative;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
	margin: 0 auto @vert-gap auto;
	a {
		color: @text-color;
		&:hover { text-decoration: none; }
	}
	img {
		width: 100%;
		height: 100%;
	}
	&.circle {
		position: relative;
		width: 220px;
		height: 220px;
		border-radius: 50%;
		.img {
			position: relative;
			width: 220px;
			height: 220px;
			border-radius: 50%;
			z-index: 11;
			-webkit-transition: all 0.35s ease-in-out;
			-moz-transition: all 0.35s ease-in-out;
			transition: all 0.35s ease-in-out;
			&:before {
				position: absolute;
				display: block;
				content: '';
				width: 100%;
				height: 100%;
				border-radius: 50%;
				box-shadow: inset 0 0 0 16px rgba(68, 137, 86, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
				-webkit-transition: all 0.35s ease-in-out;
				-moz-transition: all 0.35s ease-in-out;
				transition: all 0.35s ease-in-out;
			}
			img { border-radius: 50%; }
		}
		.info {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			text-align: center;
			border-radius: 50%;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			background: @text-color;
			opacity: 0;
			pointer-events: none;
			-webkit-transition: all 0.35s ease-in-out;
			-moz-transition: all 0.35s ease-in-out;
			transition: all 0.35s ease-in-out;
			h3 {
				color: #fff;
				text-transform: uppercase;
				position: relative;
				letter-spacing: 2px;
				font-size: (@font-size-base*1.4);
				margin: 0 30px;
				padding: 45px 0 0 0;
				height: 130px; 
			}
			p {
				color: #bbb;
				padding: 10px 5px;
				font-style: italic;
				margin: 0 30px;
				font-size: @font-size-small;
				border-top: 1px solid rgba(255, 255, 255, 0.5);
			}
		}
		&.left-to-right {
			.img {
				-webkit-transform: scale(1) translateX(0);
				-moz-transform: scale(1) translateX(0);
				-ms-transform: scale(1) translateX(0);
				-o-transform: scale(1) translateX(0);
				transform: scale(1) translateX(0);
			}
			.info {
				-webkit-transform: translateX(-100%);
				-moz-transform: translateX(-100%);
				-ms-transform: translateX(-100%);
				-o-transform: translateX(-100%);
				transform: translateX(-100%);
			}
			a:hover .img {
				-webkit-transform: scale(0.5) translateX(100%);
				-moz-transform: scale(0.5) translateX(100%);
				-ms-transform: scale(0.5) translateX(100%);
				-o-transform: scale(0.5) translateX(100%);
				transform: scale(0.5) translateX(100%);
			}
			a:hover .info {
				opacity: 1;
				-webkit-transform: translateX(0);
				-moz-transform: translateX(0);
				-ms-transform: translateX(0);
				-o-transform: translateX(0);
				transform: translateX(0);
			}
		}
		&.right-to-left {
			.img {
				-webkit-transform: scale(1) translateX(0);
				-moz-transform: scale(1) translateX(0);
				-ms-transform: scale(1) translateX(0);
				-o-transform: scale(1) translateX(0);
				transform: scale(1) translateX(0);
			}
			.info {
				-webkit-transform: translateX(100%);
				-moz-transform: translateX(100%);
				-ms-transform: translateX(100%);
				-o-transform: translateX(100%);
				transform: translateX(100%);
			}
			a:hover .img {
				-webkit-transform: scale(0.5) translateX(-100%);
				-moz-transform: scale(0.5) translateX(-100%);
				-ms-transform: scale(0.5) translateX(-100%);
				-o-transform: scale(0.5) translateX(-100%);
				transform: scale(0.5) translateX(-100%);
			}
			a:hover .info {
				opacity: 1;
				-webkit-transform: translateX(0);
				-moz-transform: translateX(0);
				-ms-transform: translateX(0);
				-o-transform: translateX(0);
				transform: translateX(0);
			}
		}
		&.top-to-bottom {
			.img {
				-webkit-transform: scale(1) translateY(0);
				-moz-transform: scale(1) translateY(0);
				-ms-transform: scale(1) translateY(0);
				-o-transform: scale(1) translateY(0);
				transform: scale(1) translateY(0);
			}
			.info {
				-webkit-transform: translateY(-100%);
				-moz-transform: translateY(-100%);
				-ms-transform: translateY(-100%);
				-o-transform: translateY(-100%);
				transform: translateY(-100%);
			}
			a:hover .img {
				-webkit-transform: scale(0.5) translateY(100%);
				-moz-transform: scale(0.5) translateY(100%);
				-ms-transform: scale(0.5) translateY(100%);
				-o-transform: scale(0.5) translateY(100%);
				transform: scale(0.5) translateY(100%);
			}
			a:hover .info {
				opacity: 1;
				-webkit-transform: translateY(0);
				-moz-transform: translateY(0);
				-ms-transform: translateY(0);
				-o-transform: translateY(0);
				transform: translateY(0);
			}
		}
		&.bottom-to-top {
			.img {
				-webkit-transform: scale(1) translateY(0);
				-moz-transform: scale(1) translateY(0);
				-ms-transform: scale(1) translateY(0);
				-o-transform: scale(1) translateY(0);
				transform: scale(1) translateY(0);
			}
			.info {
				-webkit-transform: translateY(100%);
				-moz-transform: translateY(100%);
				-ms-transform: translateY(100%);
				-o-transform: translateY(100%);
				transform: translateY(100%);
			}
			a:hover .img {
				-webkit-transform: scale(0.5) translateY(-100%);
				-moz-transform: scale(0.5) translateY(-100%);
				-ms-transform: scale(0.5) translateY(-100%);
				-o-transform: scale(0.5) translateY(-100%);
				transform: scale(0.5) translateY(-100%);
			}
			a:hover .info {
				opacity: 1;
				-webkit-transform: translateY(0);
				-moz-transform: translateY(0);
				-ms-transform: translateY(0);
				-o-transform: translateY(0);
				transform: translateY(0);
			}
		}
	}
	
}

