//
// Modals
// --------------------------------------------------

.modal-content {
  position: relative;
  background-color: @modal-content-bg;
  border: none;
  border-radius: 0;
  box-shadow: none;
	padding: (@vert-gap/1.5) 25px;
	border: 1px solid @gray-border;
}
.modal-header, 
.modal-body,
.modal-footer {
	padding-left: 0;
	padding-right: 0;
	border-color: @gray-border;
}
.modal-header {
	a {
		border-bottom: 1px dashed transparent;
		&:hover {
			text-decoration: none;
			color: @link-hover-color;
			border-bottom: 1px dashed @link-hover-color;
		}
	}
	.close {
		position: absolute;
		top: 18px;
		right: 18px;
		font-size: 1.125em;
		color: @brand-primary;
		.opacity(1, 100);
		.transition(opacity, 0.3s);
		&:hover { .opacity(0.7, 70); }
		&:focus { outline: 0; }
		&:active { outline: 0; }
	}
}
.modal-backdrop {
	background: #fff;
	.opacity(0.8, 80);
}
.modal-open {
	.header.stuck, .header.opaque { left: -8px; }
	@media @desktop { .header.stuck, .header.opaque { left: 0px; padding-right: 17px; } }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
	.modal-open {
		.header.stuck, .header.opaque { left: 0px; }
	}
}

// Share Modal
// --------------------------------------------------
.share-modal {
	padding: 0;
	.modal-dialog {
		width: 100%;
		max-width: 1170px;
		margin: 100px auto 50px auto;
	}
	.modal-content {
		border: none;
		padding: 0;
		.bar {
			position: relative;
			height: 600px;
			z-index: 10;
			display: table;
			float: left;
			width: 20%;
			text-align: center;
			color: #fff;
			&.facebook { background: #3b5998; }
			&.twitter { background: #00aced; }
			&.google-plus { background: #dd4b39; }
			&.instagram { background: #007bb6; }
			&.mail { background: @brand-primary; }
			i {
				font-size: (@font-size-base*3.125);
				color: #fff;
				display: table-cell;
				vertical-align: middle;
			}
			span, .button {
				display: block;
				position: absolute;
				left: 0;
				visibility: hidden;
				opacity: 0;
				.transition(all, 0.3s);
			}
			span {
				width: 100%;
				text-align: center;
				font-size: (@font-size-base*2.5);
				font-weight: 300;
				top: 50px;
				.translate(0px, 150px);
			}
			.button {
				width: 100%;
				bottom: 60px;
				.translate(0px, -150px);
			}
			&:hover {
				span, .button {
					visibility: visible;
					opacity: 1;
					.translate(0px, 0px);
				}
			}
			@media @tablet-land {
				height: 300px;
				&.facebook { width: 50%; }
				&.twitter { width: 50%; }
				&.google-plus { width: 50%; }
				&.instagram { width: 50%; }
				&.mail { display: none; }
				span { top: 30px; .translate(0px, 70px); }
				.button { bottom: 40px; .translate(0px, -70px); }
			}
			@media screen and (max-width: 500px) {
				span {
					font-size: (@font-size-base*1.5);
					font-weight: normal;
				}
			}
		}
	}
}